# icaase

spring-ws-camel-fb/: pom.xml
spring-ws-camel-fb/src/main/java/nl/ead/webservice/dao/: IPersistenceConnector.java  MySQLConnector.java
spring-ws-camel-fb/src/main/java/nl/ead/webservice/model/: User.java  UserPayPalInfo.java
spring-ws-camel-fb/src/main/java/nl/ead/webservice/services/: BitcoinEndpoint.java  ISubscriptionEndpoint.java  PayPalEndpoint.java  SubscriptionEndpoint.java
spring-ws-camel-fb/src/main/java/nl/han/dare2date/matchservice/: SocialMediaMatchAggregrate.java  SocialMediaMatchRoute.java
spring-ws-camel-fb/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws-camel-fb/src/main/webapp/WEB-INF/matchservice/: match.xsd
spring-ws/Calculator/: pom.xml
spring-ws/Calculator/src/main/java/nl/ead/webservice/dao/: IPersistenceConnector.java  MySQLConnector.java
spring-ws/Calculator/src/main/java/nl/ead/webservice/model/: PaymentLog.java  User.java  UserBitcoinInfo.java
spring-ws/Calculator/src/main/java/nl/ead/webservice/services/: BitcoinEndpoint.java  CalculatorEndpoint.java  Encryptor.java  IPaymentAPI.java  PayPalEndpoint.java  SubscriptionEndpoint.java
spring-ws/Calculator/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws/Calculator/src/main/webapp/calculator/: messages.xsd  types.xsd
spring-ws/Calculator/src/test/java/nl/ead/webservice/services/: CalculatorEndpointTest.java  SubscriptionEndpointTest.java
